POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123456
PG_HOST=localhost
PG_PORT=5432

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SIGNING_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=